# Direct log messages to a log file
log4j.rootLogger=trace, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=workshop2_slf4j.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %-20M - %m%n